---
- hosts: localhost
  become: true
  vars_files:
    - vars/main.yml

  tasks:
    - name: Remove old UniFi package
      import_tasks: tasks/remove_unifi.yml
    - name: Update Unifi Controller
      import_tasks: tasks/update_unifi_controller.yml
  
  handlers:
  - name: unifi_service_restart
    service:
      name: unifi
      state: restarted 
...