---

- name: Download Controller Package
  ansible.builtin.command:
    cmd: wget "{{ controller_url }}"

- name: Install UniFi and it's Dependencies
  ansible.builtin.shell: "{{ install_unifi }}"

- name: Enable UniFi
  systemd:
    name: unifi
    state: started
    enabled: true
    daemon_reload: yes
...